<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://service.wscat.soen487/" xmlns:ns2="http://enterprise.netbeans.org/bpel/Processes/processes" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WSCatPort" interface-name="ns1:WSCat" name="endpoint1" service-name="ns1:WSCatService"/>
        <endpoint display-name="WSCatServiceLink" endpoint-name="WSCatRole_myRole" file-path="processes.bpel" interface-name="ns1:WSCat" name="endpoint2" process-name="processes" service-name="ns2:WSCatServiceLink"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="WSCat-Processes.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="WSCat-Applications-WSCat-Processes" unit-name="WSCat-Processes" unknown="false" x="137" y="97">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="WSCat-Applications-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiasa/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/service[@name='WSCatService']/port[@name='WSCatPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
