<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://enterprise.netbeans.org/bpel/WSCat-Processes/Initialize" xmlns:ns2="http://j2ee.netbeans.org/wsdl/Processes/src/WSCatServices" xmlns:ns3="http://enterprise.netbeans.org/bpel/WSCat-Processes/InitializeREST" xmlns:ns4="http://service.wscat.soen487/" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint display-name="WSCat" endpoint-name="WSCatServicesPortTypeRole_myRole" file-path="Initialize.bpel" interface-name="ns2:WSCatServicesPortType" name="endpoint1" process-name="Initialize" service-name="ns1:WSCat"/>
        <endpoint display-name="REST" endpoint-name="WSCatRole_myRole" file-path="InitializeREST.bpel" interface-name="ns4:WSCat" name="endpoint2" process-name="InitializeREST" service-name="ns3:REST"/>
        <endpoint display-name="RESTInvoke" endpoint-name="WSCatRole_partnerRole" file-path="Initialize.bpel" interface-name="ns4:WSCat" name="endpoint3" process-name="Initialize" service-name="ns1:RESTInvoke"/>
        <endpoint display-name="RESTCallback" endpoint-name="WSCatRole_partnerRole" file-path="InitializeREST.bpel" interface-name="ns4:WSCat" name="endpoint4" process-name="InitializeREST" service-name="ns3:RESTCallback"/>
        <endpoint endpoint-name="WSCatPort" interface-name="ns4:WSCat" name="endpoint5" service-name="ns4:WSCatService"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="WSCat-Processes.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="WSCat-Applications-WSCat-Processes" unit-name="WSCat-Processes" unknown="false" x="137" y="97">
            <provides endpoint="endpoint1"/>
            <provides endpoint="endpoint2"/>
            <consumes endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="WSCat-Applications-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/WSCat-Processes/RESTService.wsdl#xpointer(/definitions/service[@name='WSCatService']/port[@name='WSCatPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/RESTService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WADLServiceSchema.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSCatServices.wsdl#xpointer(/definitions/portType[@name='WSCatServicesPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSDLService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/RESTService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WADLServiceSchema.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSDLService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/RESTService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WADLServiceSchema.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSCatService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Processes/WSDLService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
