<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://service.wscat.soen487/" xmlns:ns10="http://enterprise.netbeans.org/bpel/WSCat-Train/WSDLTrain" xmlns:ns2="TrainCA" xmlns:ns3="http://j2ee.netbeans.org/wsdl/Processes/src/WSCatServices" xmlns:ns4="http://enterprise.netbeans.org/bpel/WSCat-Train/RESTTrain" xmlns:ns5="http://j2ee.netbeans.org/wsdl/Processes/src/RESTServiceWrapper2" xmlns:ns6="http://enterprise.netbeans.org/bpel/WSCat-Processes/Train" xmlns:ns7="http://j2ee.netbeans.org/wsdl/Processes/src/WSDLServiceWrapper" xmlns:ns8="http://j2ee.netbeans.org/wsdl/Processes/src/WADLServiceWrapper" xmlns:ns9="http://enterprise.netbeans.org/bpel/WSCat-Train/WADLTrain" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="WSCatPort" interface-name="ns1:WSCat" name="endpoint1" service-name="ns1:WSCatService"/>
        <endpoint endpoint-name="casaPort1" interface-name="ns3:WSCatServicesPortType" name="endpoint2" service-name="ns2:TrainCAService1"/>
        <endpoint display-name="Invoke" endpoint-name="RESTInvoke_myRole" file-path="RESTTrain.bpel" interface-name="ns5:Invoke" name="endpoint3" process-name="RESTTrain" service-name="ns4:Invoke"/>
        <endpoint display-name="Client" endpoint-name="WSCatServicesPortTypeRole_myRole" file-path="Train.bpel" interface-name="ns3:WSCatServicesPortType" name="endpoint4" process-name="Train" service-name="ns6:Client"/>
        <endpoint display-name="WSDLReceive" endpoint-name="WSDLReceive_myRole" file-path="Train.bpel" interface-name="ns7:Response" name="endpoint5" process-name="Train" service-name="ns6:WSDLReceive"/>
        <endpoint display-name="WADLReceive" endpoint-name="WADLReceive_myRole" file-path="Train.bpel" interface-name="ns8:Receive" name="endpoint6" process-name="Train" service-name="ns6:WADLReceive"/>
        <endpoint display-name="RESTReceive" endpoint-name="RESTReceive_myRole" file-path="Train.bpel" interface-name="ns5:Response" name="endpoint7" process-name="Train" service-name="ns6:RESTReceive"/>
        <endpoint display-name="Invoke" endpoint-name="WADLInvoke_myRole" file-path="WADLTrain.bpel" interface-name="ns8:Invoke" name="endpoint8" process-name="WADLTrain" service-name="ns9:Invoke"/>
        <endpoint display-name="Invoke" endpoint-name="WSDLInvoke_myRole" file-path="WSDLTrain.bpel" interface-name="ns7:Invoke" name="endpoint9" process-name="WSDLTrain" service-name="ns10:Invoke"/>
        <endpoint display-name="SYNC" endpoint-name="WSCatSync_partnerRole" file-path="RESTTrain.bpel" interface-name="ns1:WSCat" name="endpoint10" process-name="RESTTrain" service-name="ns4:SYNC"/>
        <endpoint display-name="Receive" endpoint-name="RESTReceive_partnerRole" file-path="RESTTrain.bpel" interface-name="ns5:Response" name="endpoint11" process-name="RESTTrain" service-name="ns4:Receive"/>
        <endpoint display-name="WSDLInvoke" endpoint-name="WSDLInvoke_partnerRole" file-path="Train.bpel" interface-name="ns7:Invoke" name="endpoint12" process-name="Train" service-name="ns6:WSDLInvoke"/>
        <endpoint display-name="WADLInvoke" endpoint-name="WADLInvoke_partnerRole" file-path="Train.bpel" interface-name="ns8:Invoke" name="endpoint13" process-name="Train" service-name="ns6:WADLInvoke"/>
        <endpoint display-name="RESTInvoke" endpoint-name="RESTInvoke_partnerRole" file-path="Train.bpel" interface-name="ns5:Invoke" name="endpoint14" process-name="Train" service-name="ns6:RESTInvoke"/>
        <endpoint display-name="SYNC" endpoint-name="role1_partnerRole" file-path="WADLTrain.bpel" interface-name="ns1:WSCat" name="endpoint15" process-name="WADLTrain" service-name="ns9:SYNC"/>
        <endpoint display-name="Receive" endpoint-name="WADLReceive_partnerRole" file-path="WADLTrain.bpel" interface-name="ns8:Receive" name="endpoint16" process-name="WADLTrain" service-name="ns9:Receive"/>
        <endpoint display-name="SYNC" endpoint-name="WSDLSynchronous_partnerRole" file-path="WSDLTrain.bpel" interface-name="ns1:WSCat" name="endpoint17" process-name="WSDLTrain" service-name="ns10:SYNC"/>
        <endpoint display-name="Receive" endpoint-name="WSDLReceive_partnerRole" file-path="WSDLTrain.bpel" interface-name="ns7:Response" name="endpoint18" process-name="WSDLTrain" service-name="ns10:Receive"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="WSCat-Train.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TrainCA-WSCat-Train" unit-name="WSCat-Train" unknown="false" x="144" y="97">
            <provides endpoint="endpoint3"/>
            <provides endpoint="endpoint4"/>
            <provides endpoint="endpoint5"/>
            <provides endpoint="endpoint6"/>
            <provides endpoint="endpoint7"/>
            <provides endpoint="endpoint8"/>
            <provides endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
            <consumes endpoint="endpoint13"/>
            <consumes endpoint="endpoint14"/>
            <consumes endpoint="endpoint15"/>
            <consumes endpoint="endpoint16"/>
            <consumes endpoint="endpoint17"/>
            <consumes endpoint="endpoint18"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TrainCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="202">
                    <link xlink:href="../jbiasa/TrainCA.wsdl#xpointer(/definitions/service[@name='TrainCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/WSCat-Train/RESTService.wsdl#xpointer(/definitions/service[@name='WSCatService']/port[@name='WSCatPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint11" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint14" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint18" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint10" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint15" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint17" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint4" state="new"/>
        <connection consumer="endpoint16" provider="endpoint6" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint9" state="unchanged"/>
        <connection consumer="endpoint13" provider="endpoint8" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/TrainCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TrainCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/RESTServiceWrapper.wsdl#xpointer(/definitions/portType[@name='Invoke'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/RESTServiceWrapper.wsdl#xpointer(/definitions/portType[@name='Response'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WADLServiceWrapper.wsdl#xpointer(/definitions/portType[@name='Invoke'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WADLServiceWrapper.wsdl#xpointer(/definitions/portType[@name='Receive'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WSCatServices.wsdl#xpointer(/definitions/portType[@name='WSCatServicesPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/RESTService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WADLService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WSDLServiceWrapper.wsdl#xpointer(/definitions/portType[@name='Invoke'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WSDLServiceWrapper.wsdl#xpointer(/definitions/portType[@name='Response'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WSDLService.wsdl#xpointer(/definitions/portType[@name='WSCat'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/TrainCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TrainCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/RESTService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WADLService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WSDLService.wsdl#xpointer(/definitions/binding[@name='WSCatPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/TrainCA.wsdl#xpointer(/definitions/service[@name='TrainCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/TrainCA.wsdl#xpointer(/definitions/service[@name='TrainCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/RESTService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WADLService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSCat-Train/WSDLService.wsdl#xpointer(/definitions/service[@name='WSCatService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
